File: caltech_utils/SacLib/single/icm/temp1/acc.f
      subroutine acc ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
      complex zero(1), pole(2)
      real * 8 delfrq, xre(1), xim(1)
c
c   .....Acceleration Spectral Operator.....
c
c
c   .....Set poles and zeros.....
c
      const = 1.0
      npole = 0
      nzero = 2
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx(0.0,0.0)
   20    continue
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: UTILS/sac-101.6a/src/icm/acc.c
void /*FUNCTION*/ acc(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, npole, nzero;
	float const_;
	complexf pole[2], zero[2];

	complexf *const Zero = &zero[0] - 1;

	/*   .....Acceleration Spectral Operator.....
	 *
	 *
	 *   .....Set poles and zeros.....
	 * */
	const_ = 1.0;
	npole = 0;
	nzero = 2;

	for( i = 1; i <= nzero; i++ ){
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
