File: caltech_utils/SacLib/single/icm/temp1/lll.f
      subroutine lll ( nfreq, delfrq, xre, xim, subtyp, freepd, damp,
     .                 nerr )
c
      include '../../inc/mach'
c
c   .....LLL - for all LLL broadband (analog) seismometers.....
c
      real * 8 delfrq, xre(1), xim(1), twopi
      complex zero(3), pole(8)
      character * 8 subtyp
c
      data twopi / 6.283185307179586 /
c
c
c
c LLL STATION NETWORK AT ELKO, KANAB, LANDERS, MINA.
c THIS SECTION CONSISTS OF THE INSTRUMENT RESPONSE AS WELL AS THE IW
c TERM TO CONVERT DISPLACEMENT INTO VELOCITY.
c THE TRANSFER FUNCTION IS SHIFTED BY PI FROM THE PUBLISHED TRANSFER
c FUNCTION IN ORDER TO CONFORM WITH SIGN CONVENTIONS.
c REFERENCES ARE:
c     JUDD, D. D. (1969), DETERMINATION OF TRANSFER FUNCTION OF
c        SEISMOMETER/TELEMETRY SYSTEM THROUGH USE OF PSEUDO-RANDOM
c        BINARY SEQUENCES, UCRL-50490.
c     DENNY, M. D. (1977), THE INSTALLATION OF HORIZONTAL SEISMOMETERS
c        IN THE LLL SEISMIC NET AND THEIR CALIBRATION, UCRL-52216.
c
      if ( subtyp .eq. 'LV      ' ) then
         t0 = 20.9
         h = 0.800
      else if (subtyp .eq. 'LR      ' ) then
         t0 = 39.2
         h = 0.707
      else if ( subtyp .eq. 'LT      ' ) then
         t0 = 39.6
         h = 0.707
      else if ( subtyp .eq. 'MV      ' ) then
         t0 = 19.3
         h = 0.790
      else if ( subtyp .eq. 'MR      ' ) then
         t0 = 41.5
         h = 0.707
      else if ( subtyp .eq. 'MT      ' ) then
         t0 = 40.6
         h = 0.707
      else if ( subtyp .eq. 'KV      ' ) then
         t0 = 20.0
         h = .800
      else if ( subtyp .eq. 'KR      ' ) then
         t0 = 40.56
         h = 0.707
      else if ( subtyp .eq. 'KT      ' ) then
         t0 = 39.98
         h = 0.707
      else if ( subtyp .eq. 'EV      ' ) then
         t0 = 30.9
         h = 0.770
      else if ( subtyp .eq. 'ER      ' ) then
         t0 = 40.4
         h = 0.707
      else if ( subtyp .eq. 'ET      ' ) then
         t0 = 40.4
         h = 0.707
      else if ( subtyp .eq. 'BB      ' ) then
         t0 = freepd
         h = damp
      else
         nerr=2105
         call setmsg('ERROR',nerr)
         call apcmsg('LLL:')
         call apcmsg(subtyp)
         go to 8888
      end if
c
c
      om0 = twopi / t0
      const = 3.93785011 e12
      nzero = 3
         do 40 i = 1, nzero
         zero(1) = cmplx ( 0.0, 0.0 )
   40    continue
      npole = 8
c    ???????????????????????????????
      RAD=SQRT(1.0-H**2)
      POLE(1)=CMPLX(-OM0*H,OM0*RAD)
      POLE(2)=CMPLX(-OM0*H,-OM0*RAD)
c ????????????????????????????????????
      POLE(3)=CMPLX(-114.28,23.317)
      POLE(4)=CMPLX(-114.28,-23.317)
      POLE(5)=CMPLX(-100.48,70.65)
      POLE(6)=CMPLX(-100.48,-70.65)
      POLE(7)=CMPLX(-67.677,120.85)
      POLE(8)=CMPLX(-67.677,-120.85)
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
 8888 return
      end

File: UTILS/sac-101.6a/src/icm/lll.c
void /*FUNCTION*/ lll(nfreq, delfrq, xre, xim, subtyp, subtyp_s, freepd, 
	 damp, nerr)
int nfreq;
double delfrq, xre[], xim[];
char *subtyp;   int subtyp_s;
double freepd, damp;
int *nerr;
{
	int i, npole, nzero;
	float const_, h, om0, rad, t0;
	complexf pole[8], zero[3];
	static double twopi = 6.283185307179586;

	complexf *const Pole = &pole[0] - 1;
	complexf *const Zero = &zero[0] - 1;

	/*   .....LLL - for all LLL broadband (analog) seismometers.....
	 * */




	/* LLL STATION NETWORK AT ELKO, KANAB, LANDERS, MINA.
	 * THIS SECTION CONSISTS OF THE INSTRUMENT RESPONSE AS WELL AS THE IW
	 * TERM TO CONVERT DISPLACEMENT INTO VELOCITY.
	 * THE TRANSFER FUNCTION IS SHIFTED BY PI FROM THE PUBLISHED TRANSFER
	 * FUNCTION IN ORDER TO CONFORM WITH SIGN CONVENTIONS.
	 * REFERENCES ARE:
	 *     JUDD, D. D. (1969), DETERMINATION OF TRANSFER FUNCTION OF
	 *        SEISMOMETER/TELEMETRY SYSTEM THROUGH USE OF PSEUDO-RANDOM
	 *        BINARY SEQUENCES, UCRL-50490.
	 *     DENNY, M. D. (1977), THE INSTALLATION OF HORIZONTAL SEISMOMETERS
	 *        IN THE LLL SEISMIC NET AND THEIR CALIBRATION, UCRL-52216.
	 * */
	if( memcmp(subtyp,"LV",2) == 0 ){
		t0 = 20.9;
		h = 0.800;
		}
	else if( memcmp(subtyp,"LR",2) == 0 ){
		t0 = 39.2;
		h = 0.707;
		}
	else if( memcmp(subtyp,"LT",2) == 0 ){
		t0 = 39.6;
		h = 0.707;
		}
	else if( memcmp(subtyp,"MV",2) == 0 ){
		t0 = 19.3;
		h = 0.790;
		}
	else if( memcmp(subtyp,"MR",2) == 0 ){
		t0 = 41.5;
		h = 0.707;
		}
	else if( memcmp(subtyp,"MT",2) == 0 ){
		t0 = 40.6;
		h = 0.707;
		}
	else if( memcmp(subtyp,"KV",2) == 0 ){
		t0 = 20.0;
		h = .800;
		}
	else if( memcmp(subtyp,"KR",2) == 0 ){
		t0 = 40.56;
		h = 0.707;
		}
	else if( memcmp(subtyp,"KT",2) == 0 ){
		t0 = 39.98;
		h = 0.707;
		}
	else if( memcmp(subtyp,"EV",2) == 0 ){
		t0 = 30.9;
		h = 0.770;
		}
	else if( memcmp(subtyp,"ER",2) == 0 ){
		t0 = 40.4;
		h = 0.707;
		}
	else if( memcmp(subtyp,"ET",2) == 0 ){
		t0 = 40.4;
		h = 0.707;
		}
	else if( memcmp(subtyp,"BB",2) == 0 ){
		t0 = freepd;
		h = damp;
		}
	else{
		*nerr = 2105;
		setmsg( "ERROR", *nerr );
		apcmsg( "LLL:",5 );
		apcmsg( subtyp,subtyp_s );
		goto L_8888;
		}


	om0 = twopi/t0;
	const_ = 3.93785011e12;
	nzero = 3;
	for( i = 1; i <= nzero; i++ ){
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}
	npole = 8;
	/*    ??????????????????????????????? */
	rad = sqrt( 1.0 - powi(h,2) );
	Pole[1] = flttocmplx( -om0*h, om0*rad );
	Pole[2] = flttocmplx( -om0*h, -om0*rad );
	/* ???????????????????????????????????? */
	Pole[3] = flttocmplx( -114.28, 23.317 );
	Pole[4] = flttocmplx( -114.28, -23.317 );
	Pole[5] = flttocmplx( -100.48, 70.65 );
	Pole[6] = flttocmplx( -100.48, -70.65 );
	Pole[7] = flttocmplx( -67.677, 120.85 );
	Pole[8] = flttocmplx( -67.677, -120.85 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

L_8888:
	return;
}
