File: caltech_utils/SacLib/single/icm/temp1/oldkir.f
      subroutine oldkir ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....OLD KIRN - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(3), pole(4)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 8.033295 e1   /*  AMP of 1.0 at FREQ of 1.0 Hz
      const = 8.033295 e1
      nzero = 3
c
	 do 20 i = 1, nzero
	 zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 4
      pole( 1) = cmplx ( -0.2140, 0.2300 )
      pole( 2) = cmplx ( -0.2140, -0.2300 )
      pole( 3) = cmplx ( -0.3150, 0.0 )
      pole( 4) = cmplx ( -80.0000, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: UTILS/sac-101.6a/src/icm/oldkir.c
void /*FUNCTION*/ oldkir(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, npole, nzero;
	float const_;
	complexf pole[4], zero[3];

	complexf *const Pole = &pole[0] - 1;
	complexf *const Zero = &zero[0] - 1;

	/*   .....OLD KIRN - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 8.033295 e1   <*  AMP of 1.0 at FREQ of 1.0 Hz */
	const_ = 8.033295e1;
	nzero = 3;

	for( i = 1; i <= nzero; i++ ){
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 4;
	Pole[1] = flttocmplx( -0.2140, 0.2300 );
	Pole[2] = flttocmplx( -0.2140, -0.2300 );
	Pole[3] = flttocmplx( -0.3150, 0.0 );
	Pole[4] = flttocmplx( -80.0000, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
