File: caltech_utils/SacLib/single/icm/temp1/vel.f
      subroutine vel ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c   .....VEL - velocity spectral operator.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(1), pole(1)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
      const = 1.0
      nzero = 1
c
      zero(1) = cmplx ( 0.0, 0.0 )
c
      npole = 0
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: UTILS/sac-101.6a/src/icm/vel.c
void /*FUNCTION*/ vel(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int npole, nzero;
	float const_;
	complexf pole[1], zero[1];

	complexf *const Zero = &zero[0] - 1;

	/*   .....VEL - velocity spectral operator.....
	 * */


	/*   .....Set poles and zeros.....
	 * */
	const_ = 1.0;
	nzero = 1;

	Zero[1] = flttocmplx( 0.0, 0.0 );

	npole = 0;

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
