File: caltech_utils/SacLib/double/icm/temp1/ykalp.f
      subroutine ykalp ( nfreq, delfrq, xre, xim )
c
      include '../../inc/mach'
c
c  .....YKA LP - Blacknest specified poles and zeros.....
c
      real * 8 delfrq, xre(1), xim(1)
      complex zero(4), pole(6)
      real * 4 const
c
c
c   .....Set poles and zeros.....
c
c     const = 0.28761294212      /*  AMP of 1.0 at FREQ of 0.05 Hz.
      const = 0.28761294212
c
      nzero = 4
         do 20 i = 1, nzero
         zero(i) = cmplx ( 0.0, 0.0 )
   20    continue
c
      npole = 6
      pole(1) = cmplx ( -0.2010, 0.2415 )
      pole(2) = cmplx ( -0.2010, -0.2415 )
      pole(3) = cmplx ( -0.134, 0.161 )
      pole(4) = cmplx ( -0.134, -0.161 )
      pole(5) = cmplx ( -0.628, 0.0 )
c     pole(6) = cmplx ( -0.0134, 0.0 )              /*  KKN
      pole(6) = cmplx ( -0.0134, 0.0 )
c
c   .....Compute transfer function.....
c
      call getran ( nfreq, delfrq, const, nzero, zero, npole,
     .              pole, xre, xim )
c
      return
      end

File: UTILS/sac-101.6a/src/icm/ykalp.c
void /*FUNCTION*/ ykalp(nfreq, delfrq, xre, xim)
int nfreq;
double delfrq, xre[], xim[];
{
	int i, npole, nzero;
	float const_;
	complexf pole[6], zero[4];

	complexf *const Pole = &pole[0] - 1;
	complexf *const Zero = &zero[0] - 1;

	/*  .....YKA LP - Blacknest specified poles and zeros.....
	 * */


	/*   .....Set poles and zeros.....
	 *
	 *     const = 0.28761294212      <*  AMP of 1.0 at FREQ of 0.05 Hz. */
	const_ = 0.28761294212;

	nzero = 4;
	for( i = 1; i <= nzero; i++ ){
		Zero[i] = flttocmplx( 0.0, 0.0 );
		}

	npole = 6;
	Pole[1] = flttocmplx( -0.2010, 0.2415 );
	Pole[2] = flttocmplx( -0.2010, -0.2415 );
	Pole[3] = flttocmplx( -0.134, 0.161 );
	Pole[4] = flttocmplx( -0.134, -0.161 );
	Pole[5] = flttocmplx( -0.628, 0.0 );
	/*     pole(6) = cmplx ( -0.0134, 0.0 )              <*  KKN */
	Pole[6] = flttocmplx( -0.0134, 0.0 );

	/*   .....Compute transfer function.....
	 * */
	getran( nfreq, delfrq, const_, nzero, zero, npole, pole, xre, 
	 xim );

	return;
}
